{
  "name": "macos-cursors",
  "version": "1.0.3",
  "description": "MacOS cursor pack for web pages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw3r1se/macOS-cursors.git"
  },
  "keywords": [
    "MacOS",
    "Cursors",
    "CSS"
  ],
  "author": "aw3r1se",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aw3r1se/macOS-cursors/issues"
  },
  "homepage": "https://aw3r1se.github.io/macOS-cursors"
}
